{
  "dependencies": {
    "dateformat": "^3.0.3",
    "epub-gen": "^0.1.0",
    "replaceall": "latest",
    "rss-parser": "^3.9.0"
  },
  "devDependencies": {
    "@types/dateformat": "^3.0.1",
    "@types/node": "^12.12.62",
    "@types/xml2js": "^0.4.5"
  },
  "scripts": {
    "build": "tsc --build src/main/tsconfig.json",
    "start": "env NODE_PATH=out LOG_LEVEL=info node out/index.js"
  },
  "name": "rss-epub",
  "description": "Archive RSS feeds to epub books.",
  "version": "1.1.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonejack/rss-epub.git"
  },
  "keywords": [
    "rss",
    "feed",
    "epub"
  ],
  "author": "gonejack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gonejack/rss-epub/issues"
  },
  "homepage": "https://github.com/gonejack/rss-epub#readme"
}
